EMAIL_HOST_USER=support@workforceskilled.com
EMAIL_HOST_PASSWORD=S@r04294839
DEFAULT_FROM_EMAIL = "Workforce Skilled <support@workforceskilled.com>"


PAYPAL_CLIENT_ID=ASm504eKHCfya9v1aqB5W3XNNtlNraKTSDT_jYRlVq2b5WzFXOh6cFrXAfMaYeabPzuTbjzWlgKyWMkb
PAYPAL_SECRET=EJvAapoVoCyUrVnX5leNaqiYELuWvFyXfYJNCmYoWtuabZvNBNa2MYBk_dEefpQsFUQb_pWEwSSWG7xl
PAYPAL_BASE_URL = "https://api-m.paypal.com"
